#!/bin/sh
#######################################################################
# VPN script Created by rcalvert                                      #
# VPN Script and Related Scripts Modify by Cesar_G AKA Keloke         #
# Module for DD-WRT created by Cesar_G AKA Keloke                     #
#######################################################################

RESP=0
PPTPSERVER=$(nvram get pptpd_client_srvip)
REDIALT=30

case $1 in

 "start" )

  echo -n "Launching VPN process... "
  $0 go &
  echo "done"
  logger -t vpn "PPTP VPN Client started"
 ;;

 "go" )

  echo "Waiting......."
  startservice pppmodules
  sleep 10
  PIDFILE="/var/run/vpn.pid"
  if [ -f "${PIDFILE}" ];
  then
   PID="`cat ${PIDFILE}`"
   if egrep vpn "/proc/${PID}/cmdline" 2>&1 > /dev/null;
   then
    echo "Already active!"
    exit 16
   fi
   echo "Removing PID file"
   rm -f "${PIDFILE}"
  fi
  echo -n $$ > "${PIDFILE}"
  echo "PID file created"

  echo "Attempting initial connect..."
  logger -t vpn "Attempting initial PPTP connect"
  pptp $PPTPSERVER file /tmp/pptpd_client/options.vpn nodetach
  echo "Initial connection dropped"
  sleep $REDIALT

  while [ 1 ];
  do
   echo "Attempting [re]connect..."
   logger -t vpn "Attempting PPTP [re]connect"
   killall pptp 2>/dev/null
   sleep 2
   killall -9 pppd 2>/dev/null
   sleep 1
   pptp $PPTPSERVER file /tmp/pptpd_client/options.vpn nodetach
   echo "Connection dropped... "
   sleep $REDIALT
  done;
 ;;

 "debug" )

  echo "Waiting......."
  sleep 10
  PIDFILE="/var/run/vpn.pid"
  if [ -f "${PIDFILE}" ];
  then
   PID="`cat ${PIDFILE}`"
   if egrep vpn "/proc/${PID}/cmdline" 2>&1 > /dev/null;
   then
    echo "Already active!"
    exit 16
   fi
   echo "Removing PID file"
   rm -f "${PIDFILE}"
  fi

  echo -n $$ > "${PIDFILE}"
  echo "PID file created"
  echo "Attempting initial connect"
  pptp $PPTPSERVER file /tmp/pptpd_client/options.vpn debug dump nodetach
  echo "Initial connection dropped"
  sleep $REDIALT

  while [ 1 ];
  do
   echo "Attempting connect..."
   killall pppd 2>/dev/null
   sleep 2
   killall -9 pppd 2>/dev/null
   sleep 1
   pptp $PPTPSERVER file /tmp/pptpd_client/options.vpn debug dump nodetach
   echo "Connection dropped... "
   sleep $REDIALT
  done;
 ;;

 "stop" )

  VPNPID=`cat /var/run/vpn.pid`
  echo "Killing VPN PID $VPNPID"
  kill $VPNPID
  sleep 2
  kill -9 $VPNPID 2>/dev/null

  PPTPPID=`pidof -s pppd`
  echo "Killing PPTP PID $PPTPPID"
  kill $PPTPPID
  sleep 2
  kill -9 $PPTPPID
  sleep 2
  rm /var/run/vpn.pid
  #rm /tmp/pptpd_client/ -R
  echo "VPN Stopped"
  logger -t vpn "PPTP VPN Client stopped"
 ;;

 * )
  echo " "
  echo "  PPTP VPN CLIENT" 
  echo "  --------" 
  echo " " 
  echo "   start  -  Starts the Client" 
  echo "   stop   -  Stops the Client" 
  echo "   debug  -  Run the Client interactively (in full debug mode)" 
  echo " " 
 ;; 
esac

return $RESP

